#           _ ____                     __ _                        
#          (_)___ \                   / _(_)                       
#           _  __) |   ___ ___  _ __ | |_ _  __ _                  
#          | ||__ <   / __/ _ \| '_ \|  _| |/ _` |                 
#          | |___) | | (_| (_) | | | | | | | (_| |                 
#          |_|____/   \___\___/|_| |_|_| |_|\__, |                 
#                                            __/ | by Kushagra     
#                                           |___/                  
#                                                                   
#                  THE i3wm CONFIGURATION                           
#                                                                  


#####################
    # :MODKEYS: #
#####################

##   Variable   Key

set  $mod       Mod4    
set  $mod2      Mod1   

# Mod1 = alt key
# Mod4 = windows key



#####################
     # :FONT: #
#####################

##     pango:<name>      <size>

font   pango:monospace   8.3



#####################
  # :WALLPAPER: #
#####################

exec_always nitrogen --set-zoom-fill --random /wallpapers/



#####################
    # :GAPS: #
#####################

#     Region  px

gaps  inner   8
gaps  outer   2
gaps  top     0
gaps  bottom  0



#####################
  # :WORKSPACES: #
#####################

##     Variable   Name

set    $ws1       "1:home"
set    $ws2       "2:www"
set    $ws3       "3:chat"
set    $ws4       "4:mus"
set    $ws5       "5:std"
set    $ws6       "6:sys"
set    $ws7       "7:dev"
set    $ws8       "8:media"
set    $ws9       "9:gfx"
set    $ws10      "10"


##       Keybind      move to             Workspace

bindsym  $mod+1   workspace number        $ws1
bindsym  $mod+2   workspace number        $ws2
bindsym  $mod+3   workspace number        $ws3
bindsym  $mod+4   workspace number        $ws4
bindsym  $mod+5   workspace number        $ws5
bindsym  $mod+6   workspace number        $ws6
bindsym  $mod+7   workspace number        $ws7
bindsym  $mod+8   workspace number        $ws8
bindsym  $mod+9   workspace number        $ws9
bindsym  $mod+0   workspace number        $ws10

##       Keybind                 move window to                  Workspace

bindsym  $mod+Shift+1   move container to workspace number       $ws1
bindsym  $mod+Shift+2   move container to workspace number       $ws2
bindsym  $mod+Shift+3   move container to workspace number       $ws3
bindsym  $mod+Shift+4   move container to workspace number       $ws4
bindsym  $mod+Shift+5   move container to workspace number       $ws5
bindsym  $mod+Shift+6   move container to workspace number       $ws6
bindsym  $mod+Shift+7   move container to workspace number       $ws7
bindsym  $mod+Shift+8   move container to workspace number       $ws8
bindsym  $mod+Shift+9   move container to workspace number       $ws9
bindsym  $mod+Shift+0   move container to workspace number       $ws10


# Move workspaces
bindsym $mod+Ctrl+a move workspace to HDMI1
bindsym $mod+Ctrl+b move workspace to LVDS1



#####################
     # :EXEC: #
#####################

# Startup programs
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always --no-startup-id picom -f


# Startup configuiration
# exec xbacklight -set 30
exec mpv ~/.config/i3/sound/Windows\ Logon\ Sound.wav
exec xset r rate 400 40


# Backup i3 config each time u login
exec cp ~/.config/i3/config ~/.config/i3/.back/config.back


# Monitor
exec xrandr --output "HDMI1" --mode "1280x720" --above "LVDS1" --auto
exec xrandr --output "LVDS1" --mode "1366x768" --below "HDMI1" --auto --primary



#####################
# :MULTIMEDIA KEYS: #
#####################

# Sound
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# Media controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous



#####################
   # :WINDOWS: #
#####################

# Move floating windows
floating_modifier $mod

# Focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Move
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layout
bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Fulscreen
bindsym $mod+f fullscreen

# Toggle floating
bindsym $mod+Shift+space floating toggle

# Border
default_border pixel           1
default_floating_border pixel  0

hide_edge_borders both

## Assign
assign [class="Brave-browser-nightly"]           $ws2
assign [class="TelegramDesktop"]                 $ws3
assign [class="discord"]                         $ws3
assign [class="Microsoft Teams - Insiders"]      $ws5
assign [class="Vlc"]                             $ws8
assign [class="Gimp"]                            $ws9

# Enable floating
for_window [class="Galculator" instance="galculator"] floating enable


## Window colors

# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #5E81AC   #5E81AC
client.focused_inactive #333333 #5f676a #ffffff #2E3440   #2E3440
client.unfocused        #333333 #222222 #888888 #2E3440   #2E3440
client.urgent           #2f343a #900000 #ffffff #BF616A   #BF616A


#####################
   # :TERMINAL: #
#####################

bindsym $mod+Return exec xfce4-terminal



#####################
# :BASIC KEYBINDS: #
#####################

# kill window
bindsym $mod+q kill

# application menu
bindsym $mod+d exec "rofi -show run -show-icons -terminal xfce4-terminal"

# reload
bindsym $mod+Shift+c reload

# restart
bindsym $mod+Shift+r restart

# screenshot
bindsym Print exec xfce4-screenshooter

# powermenu
bindsym $mod+Shift+p exec bash ~/.config/i3/scripts/powermenu.sh

# enable monitor
bindsym $mod+shift+m exec monitor

# rofi beats
bindsym $mod+shift+b exec ./.config/i3/scripts/rofi-beats

#yt
bindsym $mod+shift+y exec Documents/Bin/yt



#####################
   # :RESIZE: #
#####################

mode "resize" {

        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt


        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt


        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"

}


bindsym $mod+r mode "resize"



#####################
     # :BAR: #
#####################

bar {

	status_command ~/.config/i3/scripts/bar.sh

	tray_output               none
	position                  top
	strip_workspace_numbers   yes


	colors {

	background  #2E3440
        statusline  #ffffff
        separator   #2E3440

        # Type                Border  Background  Text

        focused_workspace    #434C5E   #434C5E   #ffffff
        inactive_workspace   #2E3440   #2E3440   #ffffff
	active_workspace     #2E3440   #2E3440   #ffffff
	urgent_workspace     #BF616A   #BF616A   #ffffff

	}

}
