 _____                  _            
|  __ \                | |           
| |  | |_   _ _ __  ___| |_ _ __ ___ 
| |  | | | | | '_ \/ __| __| '__/ __|
| |__| | |_| | | | \__ \ |_| | | (__ 
|_____/ \__,_|_| |_|___/\__|_|  \___|  by Kushagra

		
		THE DUNST NOTIFICATION SERVICE CONFIGURATION


[global]

    ### Display ###
    monitor = 0
    follow = mouse

    ### Geometry ###
    width = 275
    height = 400
    origin = top-right
    offset = 22x45
    scale = 0
    notification_limit = 0

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    indicate_hidden = yes

    ### Mics Looks ###
    transparency = 0
    separator_height = 2
    padding = 20
    horizontal_padding = 12
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#2E3440"
    separator_color = frame
    sort = yes

    ### Text ###
    font = Monospace 8
    line_height = 0
    markup = full

    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %

    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 2
    ignore_dbusclose = false
    force_xwayland = false

    ### Legacy ###
    force_xinerama = false

    ### Mouse
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false


[urgency_low]
    background = "#2E3440"
    foreground = "#ffffff"
    timeout = 10

[urgency_normal]
    background = "#2E3440"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#2E3440"
    foreground = "#ffffff"
    frame_color = "#2E3440"
    timeout = 0
